<?php

namespace Database\Seeders;

use App\Models\Staff;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class StaffSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Staff::create([
            'name' => '伊槻雅裕',
            'position' => 'ディレクター・プロデューサー',
            'profile' => "大学卒業後、日本短波放送（現ラジオNIKKEI）入社。ラジオ番組の報道、制作に携わる。1997年オフィスラフト（現千代田ラフト）に転職。以後テレビ番組のディレクター、プロデューサー。\n2020年10月映像制作会社「みかんプロジェクト」設立。",
            'biography' => "大学卒業後、日本短波放送（現ラジオNIKKEI）入社。ラジオ番組の報道、制作に携わる。1997年オフィスラフト（現千代田ラフト）に転職。以後テレビ番組のディレクター、プロデューサー。\n2020年10月映像制作会社「みかんプロジェクト」設立。",
            'achievements' => "ラジオ\n■「タッチ ～風景のなかで」 日本民間放送連盟賞優秀賞\n■「ソングス 小室等と子どもたち」 ギャラクシー賞小室等個人賞\n■「往復書簡 二人の在日韓国人」 ギャラクシー賞優秀賞\n\nラジオ番組の書籍化\n■「ここから風が 小室等対話集」（ぶどう社）\n■「デコボコ映画館 粉雪まみれインタビュー集 ハンディキャップ映画について語ろう」（リトル・モア）\n\nNHKテレビ番組（主な作品）\n2000年\n■総合特集「森のドクターと仲間たち」（2000.2.11）\n■ETV2000「新発見 中原中也・晩年の日誌」（2000.6.13）\n\n2001年\n■ハイビジョンスペシャル「フェルメール盗難事件 解き明かされた名画の謎」（2001.6.3）\n\n2004年\n■ＢＳドキュメンタリー「よみがえった聖母教会 ～ドレスデン60年後の和解～」\n■ハイビジョンスペシャル「カヤック 風と荒波の岬へ ～南米最南端 61歳の挑戦」\n\n2005年\n■ＢＳドキュメンタリー「東京を爆撃した兵士たち ～アメリカ軍元パイロット60年後の証言～」\n■ハイビジョンスペシャル「日韓条約 ～知られざる交渉の内幕～」\n\n2006年～2008年\n■総合 シリーズ「新日本紀行ふたたび」 鳴子、草津、標茶、村上、倉吉、江差、祇園 ほか12本\n\n2008年\n■ＢＳドキュメンタリー「憎しみを超えられるか ～北アイルランド紛争対話の旅～」\n■ＥＴＶ特集「戦場カメラマン 小柳次一 ～日中・太平洋戦争 従軍５千キロの記録～」 ※P\n\n2009年～2010年\n■総合 シリーズ「世界遺産への招待状」 （スイス、フランス、ボスニア・ヘルツェゴビナ）\n■ハイビジョンスペシャル「Shall we ラストダンス？ ～草刈民代と周防正行」（2009.7） ※P\n\n2011年～2014年\n■BS1 シリーズ「ドキュメンタリーWAVE」 ※P\n▼「自由化を迎え撃て ～韓国 農村改革のゆくえ」（2011.12）\n▼「活躍！ドイツ海賊党 ～ネット世代の政治のゆくえ」（2013.3）\n▼「激動スコットランド イギリス独立投票の行方」（2014.8） ※P兼ディレクター ほか\n\n2011年～2012年\n■BSP シリーズ「極上美の饗宴」 ※P\n▼「川端康成 愛（いと）しの山水」（2011.7.）\n▼「藤田嗣治・乳白色の裸婦の秘密」（2012.5） ほか\n\n2013年～2019年\n■総合 シリーズ「証言記録 東日本大震災」 ※P\n▼「宮城県東松島市 指定避難所を襲った大津波」（2013.5） ほか\n\n2015年～2025年\n■総合「おせち家族に福きたる！ 平野レミの早わざレシピ！」 ※以降シリーズ化 番組継続中 ※P\n\n2016年\n■BS1スペシャル「犬と私の1600キロ 極寒の大地をゆく」（2016.3） ※P\n\n2017年～2020年\n■BSプレミアム「行くぞ！最果て！秘境×鉄道」 ※以降シリーズ化 番組継続中 ※P\n\n2018年\n■ETV特集「ドヤ街と詩人とおっちゃんたち ～釜ヶ崎芸術大学の日々」 ※P兼ディレクター\n\n2019年～2020年\n■Eテレ シリーズ「美の壺」 ※P\n▼「一杯の至福 コーヒー」（2019.10） ほか",
        ]);
    }
}
